<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>luastate - [agent.aa]</title>
  <!-- web icon-->
  <link rel="icon" href="images/Icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <canvas id="neuro"></canvas>
<div class="container">
  <div class="tl"></div>
  <div class="tc"></div>
  <div class="tr"></div>
  <div class="cl"></div>
  <div class="cc"></div>
  <div class="cr"></div>
  <div class="bl"></div>
  <div class="bc"></div>
  <div class="br"></div>
  <div class="hl" id="highlight"></div>
  <input id="check" type="checkbox">
  <label for="check"></label>
  <div class="card">
    <div class="front">
      <h2>luastate</h2>
      <h4>Project Manager, Cheat Developer</h4>
      <div class="links">
        <a href="#"><span class="fab fa-html5"></span></a>
        <a href="#"><span class="fab fa-css3"></span></a>
        <a href="#"><span class="fab fa-js"></span></a>
        <a href="#"><span class="fab fa-node-js"></span></a>
        <a href="#"><span class="fab fa-git"></span></a>
        <a href="#"><span class="fab fa-php"></span></a>
        <a href="#"><span> c#</span></a>
        <a href="#"><span>c++</span></a>
      </div>
    </div>
    <div class="back">
      <h2>social networks</h2>
      <div class="links">
        
          <a href="https://www.youtube.com/channel/UCkAs2DRLF9COmL62SWDsXzQ" class="social-icon" target="_blank"><span class="fab fa-youtube"></span></a>
          <a href="https://discord.com/users/dscr.r" class="social-icon" target="_blank"><span class="fab fa-discord"></span></a>
          <a href="https://github.com/c.luastate" class="social-icon" target="_blank"><span class="fab fa-github"></span></a>

        
      </div>
   
    <p>discord: dscr.r <br> github: c.luastate<br>Rebrands : Rainbow Six Siege, Counter-Strike 2, Roblox, Fortnite, Apex <br> Current Project | Atlanta - Engine, <Awp class="lua"></Awp> </p>
    </div>
  </div>
</div>



<script type="x-shader/x-fragment" id="vertShader">
  precision mediump float;

  varying vec2 vUv;
  attribute vec2 a_position;

  void main() {
    vUv = .5 * (a_position + 1.);
    gl_Position = vec4(a_position, 0.0, 1.0);
  }
</script>

<script type="x-shader/x-fragment" id="fragShader">
  precision mediump float;

  varying vec2 vUv;
  uniform float u_time;
  uniform float u_ratio;
  uniform vec2 u_pointer_position;
  uniform float u_scroll_progress;

  vec2 rotate(vec2 uv, float th) {
    return mat2(cos(th), sin(th), -sin(th), cos(th)) * uv;
  }

  float neuro_shape(vec2 uv, float t, float p) {
    vec2 sine_acc = vec2(0.);
    vec2 res = vec2(0.);
    float scale = 8.;

    for (int j = 0; j < 15; j++) {
      uv = rotate(uv, 1.);
      sine_acc = rotate(sine_acc, 1.);
      vec2 layer = uv * scale + float(j) + sine_acc - t;
      sine_acc += sin(layer);
      res += (.5 + .5 * cos(layer)) / scale;
      scale *= (1.2 - .07 * p);
    }
    return res.x + res.y;
  }

  void main() {
    vec2 uv = .5 * vUv;
    uv.x *= u_ratio;

    vec2 pointer = vUv - u_pointer_position;
    pointer.x *= u_ratio;
    float p = clamp(length(pointer), 0., 1.);
    p = .5 * pow(1. - p, 2.);

    float t = .001 * u_time;
    vec3 color = vec3(0.);

    float noise = neuro_shape(uv, t, p);

    noise = 1.2 * pow(noise, 3.);
    noise += pow(noise, 10.);
    noise = max(.0, noise - .5);
    noise *= (1. - length(vUv - .5));

    // red
    color = normalize(vec3(.5, .1, .1));

    color = color * noise;

    gl_FragColor = vec4(color, noise);
  }
</script>

<script src="js/script.js"></script>



</body></html>